version: '2'
services:
    vivaxdatamanager-elasticsearch:
        container_name: vivaxdatamanager-elasticsearch
        image: elasticsearch:1.7.5
        # volumes:
        #     - ~/volumes/jhipster/VivaxDataManager/elasticsearch/:/usr/share/elasticsearch/data/
        ports:
            - 9200:9200
            - 9300:9300
